(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1380bf0b-ebcf-4197-8419-e21f84722079")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LIS3DH:LIS3DH"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CR"
				(at 30.48 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LIS3DH"
				(at 30.48 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "LGA-16_3x3x1mm_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis3dh.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LIS3DH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA-16_3x3x1mm_STM LGA-16_3x3x1mm_STM-M LGA-16_3x3x1mm_STM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LIS3DH_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 53.34 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 53.34 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 53.34 -22.86) (xy 53.34 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -2.54 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -5.08 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "SCL/SPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 7.62)
					(name "SDA/SDI/SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 0 180)
					(length 7.62)
					(name "ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -2.54 180)
					(length 7.62)
					(name "ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 60.96 -5.08 180)
					(length 7.62)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -7.62 180)
					(length 7.62)
					(name "ADC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 60.96 -10.16 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -12.7 180)
					(length 7.62)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -15.24 180)
					(length 7.62)
					(name "RES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -17.78 180)
					(length 7.62)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32L0:STM32L051C8Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32L051C8Tx"
				(at 7.62 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -15.24 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l051c8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 64KB flash, 8KB RAM, 32 MHz, 1.65-3.6V, 37 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32L0 STM32L0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32L051C8Tx_0_1"
				(rectangle
					(start -15.24 -38.1)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32L051C8Tx_1_1"
				(pin input line
					(at -17.78 33.02 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "SYS_VREF_OUT_PB0" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SYS_VREF_OUT_PB1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM1_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM22_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM22_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -30.48 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin power_in line
					(at -5.08 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDDIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM22_ETR" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM22_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM22_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 119.38 31.75)
		(end 266.7 152.4)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9fc9b10f-bbcb-4a3a-8891-afb945f9664c)
	)
	(text "Decoupling capacitors"
		(exclude_from_sim no)
		(at 148.844 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2252423b-5aa4-43d1-9758-264d5ebecd26")
	)
	(text "Pin-out using CubeIde"
		(exclude_from_sim no)
		(at 130.302 154.432 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "71f7aba1-8a1b-42d5-9294-06a4eef1f416")
	)
	(text "100n cap per VDD pin"
		(exclude_from_sim no)
		(at 170.434 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "83c85673-da19-4736-8540-53e4aaae7d75")
	)
	(text "VDDA filter"
		(exclude_from_sim no)
		(at 222.25 56.134 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "baf42706-0f9f-4f33-b4ff-e4cb0e234fff")
	)
	(text "Close to IC"
		(exclude_from_sim no)
		(at 149.606 42.164 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "eee632c0-27ba-446e-9c6b-50367e30e870")
	)
	(junction
		(at 185.42 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05af188e-5b89-4970-a5a2-23d1260cb7dc")
	)
	(junction
		(at 233.68 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ac927ed-0525-45c5-bf5f-351ce67418bf")
	)
	(junction
		(at 175.26 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b163236-8dd1-4ba2-a7fc-2fb623b59153")
	)
	(junction
		(at 187.96 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cb9c5b9-69db-42d1-a715-2eb41bafe62f")
	)
	(junction
		(at 185.42 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ce1116c-c745-479d-beb8-b32b303b3815")
	)
	(junction
		(at 175.26 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "114119e4-c36f-44f8-9027-fba969f6eb9f")
	)
	(junction
		(at 195.58 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c8a5a61-0f9a-4939-a1db-23d933cfae51")
	)
	(junction
		(at 190.5 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60faa02e-86c2-473c-9d77-74c9add2ba4a")
	)
	(junction
		(at 148.59 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "688f895c-8108-4065-92ed-fd38034a539b")
	)
	(junction
		(at 161.29 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72120eaf-ddbc-48cd-9720-c73f1193116b")
	)
	(junction
		(at 212.09 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d44e0a2-fa4a-4d2c-8e5f-73a4c1e7aaf0")
	)
	(junction
		(at 212.09 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82cca682-3859-4dde-9a58-c64de6c125d8")
	)
	(junction
		(at 148.59 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82dbdd8c-0583-49ec-8904-281153822cee")
	)
	(junction
		(at 161.29 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e2d8378-c28d-4b79-bc40-0e7db7ee96b4")
	)
	(junction
		(at 208.28 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "915bada1-92aa-4cb8-93c0-2cf6173ab7ec")
	)
	(junction
		(at 135.89 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dcba5757-6ecc-4dba-8aa2-50049d2c9d20")
	)
	(junction
		(at 199.39 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e14b055a-168e-4895-bac9-f467ad9c0d84")
	)
	(junction
		(at 135.89 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9cf8765-aa67-499e-b3af-66ba61ffd0f9")
	)
	(junction
		(at 190.5 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2ca1f36-4b97-4394-be19-208d3a7f6c40")
	)
	(no_connect
		(at 172.72 73.66)
		(uuid "0dc6ddcb-e329-4782-b17c-b1ded16fb84b")
	)
	(no_connect
		(at 208.28 88.9)
		(uuid "152ec975-4433-4f19-b419-e4ff207c3fc9")
	)
	(no_connect
		(at 172.72 76.2)
		(uuid "173ff473-0abc-4f3a-9da1-399f33755369")
	)
	(no_connect
		(at 208.28 76.2)
		(uuid "1a92061b-15f4-4d6f-9d85-51d28552bc8d")
	)
	(no_connect
		(at 172.72 81.28)
		(uuid "30805781-576b-43d7-8536-812a3d5f2121")
	)
	(no_connect
		(at 172.72 93.98)
		(uuid "38ff6678-85c5-49d8-9d24-8465611bc5a3")
	)
	(no_connect
		(at 172.72 104.14)
		(uuid "3cdf7303-57e9-44f4-96d6-0a96bf9b3144")
	)
	(no_connect
		(at 208.28 101.6)
		(uuid "3d70bf52-1872-4f6d-bad8-4593853f12ce")
	)
	(no_connect
		(at 172.72 111.76)
		(uuid "44c0a78b-9b3c-46d2-884e-6c2d40f1c8c9")
	)
	(no_connect
		(at 208.28 91.44)
		(uuid "4f43755a-520a-47b0-9a54-7b0529539e90")
	)
	(no_connect
		(at 208.28 71.12)
		(uuid "5d054c28-ea43-4bcd-be28-f838bee9caaf")
	)
	(no_connect
		(at 208.28 86.36)
		(uuid "69151020-e5bb-4ba1-83b3-08288a09d22d")
	)
	(no_connect
		(at 208.28 93.98)
		(uuid "7fcf0488-6285-4497-9281-8eb870add569")
	)
	(no_connect
		(at 172.72 124.46)
		(uuid "8988982e-e013-40ae-91b4-9ba37158ad82")
	)
	(no_connect
		(at 208.28 81.28)
		(uuid "89c292b0-77bf-4d34-b618-d57c522cccf7")
	)
	(no_connect
		(at 172.72 86.36)
		(uuid "986eb2bf-9782-4342-bc71-d79ad8cc58c9")
	)
	(no_connect
		(at 208.28 68.58)
		(uuid "9a96abd5-e823-499a-9e02-b38dd2d43d7f")
	)
	(no_connect
		(at 172.72 83.82)
		(uuid "9cdc8569-f5e2-4293-97da-c740ba1c54cd")
	)
	(no_connect
		(at 208.28 78.74)
		(uuid "aae62c3b-cfcd-417e-be19-f9d8ff6244ec")
	)
	(no_connect
		(at 208.28 63.5)
		(uuid "ae5a29e3-acff-41fb-bce6-6b175c39c4c8")
	)
	(no_connect
		(at 172.72 121.92)
		(uuid "b619be30-82ba-48e4-80f8-e86dc5d03eda")
	)
	(no_connect
		(at 172.72 114.3)
		(uuid "b8752178-31cf-4095-9686-d06190386095")
	)
	(no_connect
		(at 208.28 73.66)
		(uuid "b8d5edaf-2f30-4c14-a9c4-5098feb66ebf")
	)
	(no_connect
		(at 172.72 99.06)
		(uuid "c30e5e9f-ef7c-4ed3-a326-1bacebb5148f")
	)
	(no_connect
		(at 172.72 91.44)
		(uuid "c8b2a027-7e5d-459e-a75e-4fab2261e04d")
	)
	(no_connect
		(at 172.72 129.54)
		(uuid "d1acbceb-db02-4340-83a1-e5367f7c507a")
	)
	(no_connect
		(at 208.28 83.82)
		(uuid "d5d53a95-0873-4043-beb6-cfa087c7fcde")
	)
	(no_connect
		(at 172.72 127)
		(uuid "dbf5949b-981c-484d-b609-50466fc3170f")
	)
	(no_connect
		(at 172.72 101.6)
		(uuid "e3c08d6d-5887-43b9-a2d8-c5179885d9ad")
	)
	(no_connect
		(at 172.72 96.52)
		(uuid "e79c1b56-1986-4384-b6fe-176478b5edd0")
	)
	(no_connect
		(at 208.28 66.04)
		(uuid "eefa1a8b-3f11-4f04-8129-09aa0e0d8357")
	)
	(wire
		(pts
			(xy 199.39 45.72) (xy 208.28 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06301d29-cacc-4b33-9be0-7bb48cc95f11")
	)
	(wire
		(pts
			(xy 175.26 45.72) (xy 185.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a28aba4-39f1-44c1-8a92-f09799f3ad29")
	)
	(wire
		(pts
			(xy 148.59 45.72) (xy 161.29 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9c3bac-f18c-4a50-a15d-6d27a190626a")
	)
	(wire
		(pts
			(xy 193.04 55.88) (xy 193.04 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bcc1ec7-d261-4e31-838a-b03035c14cc0")
	)
	(wire
		(pts
			(xy 185.42 45.72) (xy 185.42 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d33f4cd-cb4b-4118-b9a3-3e45b8eb0daa")
	)
	(wire
		(pts
			(xy 193.04 54.61) (xy 190.5 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d662260-7141-4fa3-b2c4-bee0e24de8f9")
	)
	(wire
		(pts
			(xy 193.04 137.16) (xy 191.77 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dd0367a-6bbf-4907-9782-b3d787917f93")
	)
	(wire
		(pts
			(xy 208.28 96.52) (xy 223.52 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "390319c6-7639-4407-be59-3f5d35506304")
	)
	(wire
		(pts
			(xy 219.71 45.72) (xy 212.09 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4065b40a-eb07-4e43-89c3-6456a5dc865b")
	)
	(wire
		(pts
			(xy 161.29 53.34) (xy 148.59 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a1873a7-4478-4203-87b8-fe58442c825f")
	)
	(wire
		(pts
			(xy 185.42 41.91) (xy 185.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5063ca5b-cbaa-43e8-bc76-d1024f34ecdd")
	)
	(wire
		(pts
			(xy 123.19 53.34) (xy 135.89 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "575ef384-12ff-41d4-b530-ecc120b3345a")
	)
	(wire
		(pts
			(xy 190.5 137.16) (xy 190.5 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57f32321-2353-46e3-a96c-631c4c87e8f6")
	)
	(wire
		(pts
			(xy 123.19 45.72) (xy 135.89 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59af6ac3-a34e-44da-acf7-6fd52662d8d8")
	)
	(wire
		(pts
			(xy 227.33 45.72) (xy 233.68 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "645a24f2-2a43-44cd-bf4c-36727ae5e427")
	)
	(wire
		(pts
			(xy 199.39 45.72) (xy 195.58 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683e42a3-1537-46f0-b9fd-8b1200179812")
	)
	(wire
		(pts
			(xy 195.58 45.72) (xy 195.58 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f9c074e-c862-4eed-82d2-78285ff4c81f")
	)
	(wire
		(pts
			(xy 208.28 99.06) (xy 226.06 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7576b0e9-2b9c-4343-9463-9d2b0559b376")
	)
	(wire
		(pts
			(xy 161.29 53.34) (xy 175.26 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d6f21be-2921-4240-8b95-fdb94073d944")
	)
	(wire
		(pts
			(xy 223.52 96.52) (xy 223.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "842e7037-3c4f-4c45-86f0-2214f78d623d")
	)
	(wire
		(pts
			(xy 187.96 55.88) (xy 187.96 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b5165ca-9213-4d7a-9684-59f04695348f")
	)
	(wire
		(pts
			(xy 212.09 53.34) (xy 199.39 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a42ef6c5-c81d-40af-bf81-bc078c2dfbc9")
	)
	(wire
		(pts
			(xy 190.5 55.88) (xy 190.5 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b10491e8-b298-4d2b-abf9-f66306538866")
	)
	(wire
		(pts
			(xy 226.06 99.06) (xy 226.06 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3beb953-ed18-4e13-abce-67c91db90128")
	)
	(wire
		(pts
			(xy 185.42 55.88) (xy 185.42 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf85a430-b472-460f-9181-d95b4d204918")
	)
	(wire
		(pts
			(xy 161.29 45.72) (xy 175.26 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c013d98d-3858-4844-8482-fbd2a5e9a8b6")
	)
	(wire
		(pts
			(xy 190.5 139.7) (xy 190.5 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03370ec-abc7-4aaa-bfcf-89e8fecabe3e")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 148.59 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c409bf99-fac3-4c43-9c08-00fa08ae6ead")
	)
	(wire
		(pts
			(xy 135.89 53.34) (xy 148.59 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6055292-c500-45f9-9544-f294f6801ad2")
	)
	(wire
		(pts
			(xy 187.96 54.61) (xy 185.42 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e64c7350-3cc4-46a4-9e30-0ea211bc4783")
	)
	(wire
		(pts
			(xy 208.28 45.72) (xy 212.09 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d72cdb-ba8c-4db0-83c0-922ee5ae7c82")
	)
	(wire
		(pts
			(xy 191.77 139.7) (xy 190.5 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eca12528-e392-4189-b277-a9f48cc9aa32")
	)
	(wire
		(pts
			(xy 195.58 55.88) (xy 195.58 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0780dca-77e3-4407-9731-8aab2907e3ab")
	)
	(wire
		(pts
			(xy 190.5 54.61) (xy 187.96 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb074cae-ae45-4216-9a10-e8725cab96d0")
	)
	(label "SWDIO"
		(at 212.09 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8454db31-cd93-4fc5-8c27-2ec95bcebb42")
	)
	(label "SWCLK"
		(at 212.09 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e4f6d560-872f-4917-90ff-63f32cc5b9c2")
	)
	(global_label "BOOT0"
		(shape input)
		(at 172.72 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "160a4070-9554-4d2d-b451-ce7460d7bf19")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.6267 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 172.72 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3a5a3851-de6d-4fc5-ac72-5477e6711a5a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.1753 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 172.72 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b0c0ee06-af02-43ba-a8a7-d153db5ff4b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.1148 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NRST"
		(shape input)
		(at 172.72 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5f432f8-9c1b-46aa-85ac-8b80906204e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.9572 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "078d4d98-21b1-4fd0-9693-bd71616386a7")
		(property "Reference" "#PWR06"
			(at 233.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e3300b7-ef5b-422d-be6c-accd5d0ce5de")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 161.29 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09b2d335-2f8a-4584-ba17-cf0d42a89d7d")
		(property "Reference" "C2"
			(at 165.1 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 165.1 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 162.2552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 161.29 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7f9d477-c35b-4cac-87b9-3033bb347ca5")
		)
		(pin "1"
			(uuid "5473d12a-4e24-417f-83ca-3d7ba75aebdf")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 223.52 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dbb8086-733e-4ac2-8c6f-973ff4c1ba93")
		(property "Reference" "J6"
			(at 224.79 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 224.79 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"
			(at 223.52 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 223.52 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "108a535d-e236-4e01-b22b-e7c364f8cd8f")
		)
		(pin "2"
			(uuid "c65e8bc7-c5a1-4568-a30d-c2af7a75c34f")
		)
		(pin "3"
			(uuid "c4bb0725-ff8d-47a3-8a6e-f920db0686da")
		)
		(pin "4"
			(uuid "607279fe-1dfc-4530-942f-233a8849fdc5")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32L0:STM32L051C8Tx")
		(at 190.5 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1025f92d-387b-485b-a0b6-c8847c6d354a")
		(property "Reference" "U?"
			(at 195.1833 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32L051C8Tx"
			(at 195.1833 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 175.26 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l051c8.pdf"
			(at 190.5 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 64KB flash, 8KB RAM, 32 MHz, 1.65-3.6V, 37 GPIO, LQFP48"
			(at 190.5 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "83da1c80-f4c7-4d6e-8b11-5adac5abc86e")
		)
		(pin "18"
			(uuid "578cffaa-b00b-47fc-8bf3-5143773e8dfd")
		)
		(pin "3"
			(uuid "2795ed70-8c69-429e-8d02-14db70ad25e9")
		)
		(pin "7"
			(uuid "ee9c6eac-67c0-43a9-aa14-12b7484d2e16")
		)
		(pin "5"
			(uuid "27fc8467-fc0c-4d61-bf2a-6875cc4b6382")
		)
		(pin "2"
			(uuid "c7b384f0-5189-4e97-9b86-7e4ee84e0514")
		)
		(pin "44"
			(uuid "3992fbd0-5beb-40de-bee9-4e2cbda733ba")
		)
		(pin "4"
			(uuid "3fb1ed75-7238-47b2-a884-de7156da7c26")
		)
		(pin "19"
			(uuid "658f4adf-0213-4c61-b7a8-4f47e508c339")
		)
		(pin "20"
			(uuid "b35275e8-3328-4f29-9d37-d1ec55ff7696")
		)
		(pin "39"
			(uuid "fa87cc6a-0e70-4e3e-8a69-e64486777a2e")
		)
		(pin "40"
			(uuid "24a41033-2ac9-4570-a934-24eedfa77f4c")
		)
		(pin "41"
			(uuid "33f4f6a9-8779-4f51-9e62-a2af7b8011d9")
		)
		(pin "42"
			(uuid "8870068a-2ab2-4385-8e31-f751d3bfb20d")
		)
		(pin "43"
			(uuid "76c63001-d425-4d6f-a965-4f8e1f22c70c")
		)
		(pin "21"
			(uuid "d7d1af12-31a6-45b3-bcd8-e813aaa36d04")
		)
		(pin "15"
			(uuid "78cdc939-8a72-4c36-b76a-555942cc18c5")
		)
		(pin "17"
			(uuid "508b742d-7121-41ac-b188-1164503dfc9b")
		)
		(pin "30"
			(uuid "318cca3b-83d7-4286-940e-9083f2131c7f")
		)
		(pin "32"
			(uuid "5d06acbf-dc6b-4e9f-bddc-bea7465fa962")
		)
		(pin "35"
			(uuid "ff8be947-08e2-4b89-82c0-9b6c125bad58")
		)
		(pin "27"
			(uuid "166d1da7-3ed3-4835-8866-365ff173774c")
		)
		(pin "48"
			(uuid "87da2420-00e2-412e-9940-5d59779527a4")
		)
		(pin "8"
			(uuid "5b7e6b1a-39e8-499c-b51f-915eb6693ccc")
		)
		(pin "25"
			(uuid "1d6f505b-d372-478e-aa34-13bf34f5d6a5")
		)
		(pin "23"
			(uuid "eecbbfd2-6946-4efc-b875-368f85230a6d")
		)
		(pin "46"
			(uuid "0268d32a-9a65-4b75-8387-6a20afcfbe3e")
		)
		(pin "36"
			(uuid "554a3be4-1a3f-4ace-9382-4e257fda79e6")
		)
		(pin "10"
			(uuid "2adf6de9-d809-4561-8026-342bac9ae5ed")
		)
		(pin "9"
			(uuid "8c6e2d01-e112-4f94-8f77-5e76f4eefc33")
		)
		(pin "1"
			(uuid "a1e72cc8-9653-4b73-acaf-b4627408db07")
		)
		(pin "22"
			(uuid "d45ae30e-1a65-4d52-a658-6465168009a6")
		)
		(pin "12"
			(uuid "377e9151-c684-41b0-bc39-b48f8c188fa0")
		)
		(pin "14"
			(uuid "10dbaf31-42bb-4c3a-bd4b-c6ab43d7d12f")
		)
		(pin "45"
			(uuid "f780911c-7b39-479a-aa0c-06d2242cf46a")
		)
		(pin "11"
			(uuid "52e79c37-bb8c-4ef3-a81d-d68803b46253")
		)
		(pin "26"
			(uuid "ceabb6f6-a0c6-48b3-95fe-6e65747f1a88")
		)
		(pin "28"
			(uuid "1fcb69ab-0683-485b-8dd6-3069aa18aa24")
		)
		(pin "24"
			(uuid "7b715578-6335-4180-882d-12d03a8bb76f")
		)
		(pin "13"
			(uuid "8f86fdc1-fa5a-4087-b938-bb783ed5294e")
		)
		(pin "47"
			(uuid "477c8c8c-5c3c-46d4-8582-75e307a5c9bf")
		)
		(pin "16"
			(uuid "0f33face-afbe-40a9-b6ad-c7a2727a648a")
		)
		(pin "29"
			(uuid "4a1174ac-3a24-48dd-ba7f-76c38c5fb288")
		)
		(pin "31"
			(uuid "1e411296-f1ff-473a-81a2-7ffdf00746d8")
		)
		(pin "33"
			(uuid "5d2d8520-1691-4ba7-a38a-6d4e3c311ef7")
		)
		(pin "38"
			(uuid "f6bff5ad-f626-42f4-92d9-e2f537beab82")
		)
		(pin "37"
			(uuid "feba6db0-8a61-48ae-abcb-47cfba750bc4")
		)
		(pin "34"
			(uuid "ecb13e2c-24b9-4f5c-9a08-ff61180bbd87")
		)
		(instances
			(project ""
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "U?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 220.98 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1af98e7f-064f-4d44-bc6a-b241396236db")
		(property "Reference" "#PWR015"
			(at 224.79 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 215.138 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 220.98 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "feda5461-2a8d-4456-885d-328553496f69")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 185.42 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "349d3fca-183b-4f3b-9051-617ecdf26534")
		(property "Reference" "#PWR02"
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 185.42 38.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 185.42 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2af6eab9-e243-48c5-94ab-b27ff156542c")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 195.58 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "394df72a-42b7-4ddd-9ade-fcfc015cadbb")
		(property "Reference" "#PWR04"
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 195.58 38.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cbd2393-d30d-4243-9802-9cc1f82b3e57")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 208.28 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d0c247c-35cc-4160-90ca-6c97ee6a9df6")
		(property "Reference" "#FLG01"
			(at 208.28 43.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 208.28 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 208.28 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 208.28 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "236d2c7f-3551-4ce7-9958-1791e5cca067")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fcb3ba7-b3e9-48e5-8382-0a94ae536741")
		(property "Reference" "#PWR05"
			(at 212.09 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be479f17-5c24-4289-a21d-539a03a9733d")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 199.39 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "621ed09f-5ba2-451e-8f7e-5a9da626b8ad")
		(property "Reference" "C6"
			(at 203.2 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 203.2 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 200.3552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 199.39 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8c3e84b2-0ca6-484f-9336-95b139dc30b4")
		)
		(pin "1"
			(uuid "2d119e3a-ce4c-4599-aac9-c9e4a70f8603")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 212.09 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f299bbb-8676-4dfd-95db-24e3bbbdabee")
		(property "Reference" "C7"
			(at 215.9 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 215.9 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 213.0552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 212.09 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f74fce05-fc07-44bc-8615-ceee661e07b5")
		)
		(pin "1"
			(uuid "d3d1b83c-5ffe-4e7b-bf09-34fb25cc6840")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 223.52 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77c0a182-36e4-4620-bbd2-0f2f47f303db")
		(property "Reference" "FB1"
			(at 223.5708 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R"
			(at 223.5708 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0201_0603Metric"
			(at 223.52 43.942 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 223.52 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cf3f806-312a-4526-a3bf-100625b93c25")
		)
		(pin "2"
			(uuid "a1074faa-4bdf-460c-86e3-68ae4f47e2f4")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d702cf0-eedb-4e3e-a239-dee8cd2201cb")
		(property "Reference" "#PWR01"
			(at 190.5 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b10fb2a-2bec-49f7-982b-3d8de6f2e620")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 175.26 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "91fa9621-0cf2-4dfe-b37b-68ac0c8ac50c")
		(property "Reference" "#PWR03"
			(at 175.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 175.26 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d199388-9671-498e-8d60-6348b2ba37f1")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "959465d6-170a-4de5-9fee-905abe66d4b6")
		(property "Reference" "C3"
			(at 152.4 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 152.4 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 149.5552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 148.59 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "83070a2b-73d7-4b61-8e71-2bc24d4f5a5c")
		)
		(pin "1"
			(uuid "79350ead-e2ab-435a-abb1-71a2b9545fc6")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a378b25e-0724-4851-95d1-7a5ce2e8c6e3")
		(property "Reference" "#PWR016"
			(at 228.6 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 228.5999 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b155fa4-fef1-46dd-81a9-cd6bb3b0ee8c")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 175.26 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4e4f747-92cc-480a-bb82-86c21ff17dea")
		(property "Reference" "C1"
			(at 179.07 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 179.07 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 176.2252 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 175.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3500fb6-68e6-4b63-86bf-0f19d1a58b06")
		)
		(pin "1"
			(uuid "fb0623f7-ebdf-4333-8e02-7a887b41929e")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac24aea9-1e3d-4840-b2ec-fd9eb9869853")
		(property "Reference" "C4"
			(at 139.7 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 139.7 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 136.8552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "92140303-f60c-473c-9f5d-fd80c4c92552")
		)
		(pin "1"
			(uuid "040fbe73-542c-4bc5-aba8-0f1c126fa5f2")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 233.68 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd12fd13-2421-4765-a62e-11f46151291e")
		(property "Reference" "#PWR07"
			(at 233.68 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 233.68 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 233.68 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40ac36bb-40f9-4723-8d3e-8d6b2508550c")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 233.68 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5b1be62-6cc2-486b-8842-9a5918797338")
		(property "Reference" "C8"
			(at 237.49 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 237.49 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric"
			(at 234.6452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 233.68 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5fea6288-5362-4d5e-b118-fc6d8d9453c6")
		)
		(pin "1"
			(uuid "2abb35fd-c3a1-4804-a7f6-82d36be89b0c")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e913caf0-ea03-4923-a12a-3fbf00cb123f")
		(property "Reference" "C5"
			(at 127 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 127 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 124.1552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5d21fa3-2efa-4a14-84fb-705b33526338")
		)
		(pin "1"
			(uuid "7360c253-f977-423c-9e08-4c8254d041ae")
		)
		(instances
			(project "IMP_nano"
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LIS3DH:LIS3DH")
		(at 41.91 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed805582-8f3b-4337-9f21-ddaa2dc93c30")
		(property "Reference" "CR?"
			(at 72.39 67.31 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LIS3DH"
			(at 72.39 69.85 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "LGA-16_3x3x1mm_STM"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis3dh.pdf"
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "803deae2-6cc1-4831-b94d-73205ba12bee")
		)
		(pin "3"
			(uuid "b7173019-b1d8-4259-aebd-32bc28260710")
		)
		(pin "5"
			(uuid "cf28a5a4-98a5-40bd-9f23-d6239b46705f")
		)
		(pin "6"
			(uuid "78979154-4808-4a91-a554-196d90855957")
		)
		(pin "8"
			(uuid "5bfa6cb7-b2e6-4886-87b5-e3dbdea7dd1e")
		)
		(pin "10"
			(uuid "d3a3239a-2e4e-4c04-a131-985644b631a3")
		)
		(pin "7"
			(uuid "96c10ab9-0cdf-455d-b54c-3ca4c2622449")
		)
		(pin "2"
			(uuid "7b484597-2d78-48ae-9c41-7895d1089e4f")
		)
		(pin "16"
			(uuid "bf23afef-60c4-48c7-88bf-f6c870e4b907")
		)
		(pin "11"
			(uuid "ddd28c18-9871-4707-b0e3-a844e4192b5e")
		)
		(pin "1"
			(uuid "c880a761-75fa-45af-bee7-8d67018046ea")
		)
		(pin "15"
			(uuid "73ccdae8-95fd-4918-a104-266f70c70abd")
		)
		(pin "9"
			(uuid "1ca7b7f9-24b0-4911-a459-f3087536a6a0")
		)
		(pin "13"
			(uuid "4e400f66-ff9f-4f99-9d79-f4688838fcb1")
		)
		(pin "14"
			(uuid "e1d372f9-388d-43b7-a8be-9922a492429f")
		)
		(pin "12"
			(uuid "3c2875ab-cffb-4057-a2c3-68803fa345f4")
		)
		(instances
			(project ""
				(path "/1380bf0b-ebcf-4197-8419-e21f84722079"
					(reference "CR?")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
